<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Services</title>
</head>
<body>
    <h1><img src="Images/Business logo.png" width="100">Catalogue</h1>
    <nav class="navigation-bar" > 
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav> 
    <cards>
   <ul>
   
      <section class="services-page">
  <div class="services-grid">
   
    <div class="service-card">
        <h3>Conrows </h3>
      <img src="./Images/Conrows.jpg" alt="Conrows">
      <div class="service-card-content">
        <p>From R180</p>
      </div>
    </div>

    <div class="service-card">
        <h3>Wig Installations</h3>
        <p>Basic Installation</p>
      <img src="./Images/Basic Installation.jpg" alt="Basic Installation">
      <div class="service-card-content"> 
        <p>R200</p>
      </div>
    </div>

    <div class="service-card">
        <p>Half-up half-down</p>
      <img src="./Images/Half-up half-down.jpg" alt="Half-up half-down">
      <div class="service-card-content"> 
        <p>R350</p>
      </div>
    </div>

    <div class="service-card">
        <p>Side part</p>
      <img src="./Images/Side part.jpg" alt="Side part">
      <div class="service-card-content">
        <p>R300</p> 
      </div>
    </div>

    <div class="service-card">
        <h3>Nails</h3>
        <p>Short nails</p>
      <img src="./Images/Short French nails.jpg" alt="Short French nails">
      <div class="service-card-content">
        <p>R210</p> 
      </div>
    </div>

    <div class="service-card">
        <p>Almond french nails </p>
      <img src="./Images/Almond French Tip Nails With Rhinestones.jpg" alt="Almond French Nails">
      <div class="service-card-content">
        <p>R230</p> 
      </div>
    </div>

    <div class="service-card">
        <p>Stileto long nails</p>
      <img src="./Images/Stileto long nails.jpg" alt="Stileto long nails">
      <div class="service-card-content">
        <p>R280</p> 
      </div>
    </div>

    <div class="service-card">
        <h3>Lash Installation</h3>
        <p>Lashes</p>
      <img src="./Images/Lash installation.jpg" alt="Lash installation">
      <div class="service-card-content"> 
        <p>From R120-R300</p>
      </div>
    </div>

    <div class="service-card">
        <h3>Facials </h3>
        <p>Facial scrub</p>
      <img src="./Images/Facila scrub.jpg" alt="Facial scrub">
      <div class="service-card-content"> 
        <p>R300</p>
      </div>
    </div>

    <div class="service-card">
        <p>Face mask and steam</p>
      <img src="./Images/Facila mask.jpg" alt="Facial musk">
      <div class="service-card-content">
        <p>R500</p> 
      </div>
    </div>

  </div>
</section>

   </ul>
   </cards>

<a href="enquiry.html">
    <button> Book now</button>
    </a>

    <div id="image-modal" class="modal">
    <span class="close-btn">&times;</span>
    <img class="modal-content" id="popup-img" alt="Enlarged view">
    </div>
    
<footer>
    <p>&copy; 2026 Bola's Beauty Salon | All Rights Reserved</p>
</footer>
<script src="./CSS/JAVASCRIPT/script.js"></script>
    
</body>
</html>